body
    box-sizing: border-box
    margin: 0
    padding: 0
    display: flex

.container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.box
    width: 1000px
    height: 400px
    .map
        width: 100%
        height: 100%
        overflow: hidden
        position: relative
        .background
            width: 100%
            height: 60%
        #zamin
            height: 40%
            display: flex
            position: absolute
            img
                height: 100%
        #character
            width: 100px
            height: 100px
            position: absolute
            left: 47%
            bottom: 153px
            z-index: 999
            img
                width: 100%
                height: 100%
